path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\XPC\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_261
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.2
javac2.instrumentation.includeJavaRuntime=false